# Generated by Django 2.2.5 on 2019-09-12 09:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [

        migrations.CreateModel(
            name='Topic_Level1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Topic_Level2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('topic_level1_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='itk.Topic_Level1')),
            ],
        ),
        migrations.CreateModel(
            name='Mul_Choice_Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('topic_level2_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='itk.Topic_Level2')),
            ],
        ),
        migrations.CreateModel(
            name='Mul_Choice_Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.CharField(max_length=10)),
                ('name', models.TextField()),
                ('is_correct', models.BooleanField()),
                ('question_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='itk.Mul_Choice_Question')),
            ],
        ),
    ]
